x=1.02
y=1.0
print("x-y =",x-y)
#実行結果は'x-y = 0.020000000000000018'となる．
#この誤差の理由としては，近い数同士の引き算をしたことにより，有効数字が減ったことで精度が落ちることが挙げられる．
#この誤差を桁落ちによる誤差という．
